<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <main>
        <h1 class="main-heading">Card Design</h1>
        <section class="box" style="background-color: black;">
            <h3 class="box-title" style="color: white;margin-left: 70px;">Text Card</h3>
            <div class="card">
                <img class="w-100 border-top-radius" src="./img/San Francisco.jpg" alt="">
                <div class="card-body">
                    <p class="card-title text-center">San Francisco</p>
                    <p class="card-content text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur suscipit maiores, reiciendis soluta beatae dolor iusto nostrum iste quia eos?</p>
                </div>
                <div class="card-footer border-bottom-radius">
                    <div class="heart text-center">
                        <i class="fa-solid fa-heart"></i>
                        <p>Likes</p>
                    </div>
                    <div class="view text-center">
                        <p>5124</p>
                        <p>views</p>
                    </div>
                    <div class="comment text-center">
                        <p>300</p>
                        <p>comments</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <img class="w-100 border-top-radius h-190" src="./img/rangooon.jpg" alt="">
                <div class="card-body">
                    <p class="card-title text-center">Rangoon</p>
                    <p class="card-content text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur suscipit maiores, reiciendis soluta beatae dolor iusto nostrum iste quia eos?</p>
                </div>
                <div class="card-footer rangoon-b border-bottom-radius">
                    <div class="heart text-center">
                        <i class="fa-solid fa-heart"></i>
                        <p>Likes</p>
                    </div>
                    <div class="view text-center">
                        <p>5124</p>
                        <p>views</p>
                    </div>
                    <div class="comment text-center">
                        <p>300</p>
                        <p>comments</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <img class="w-100 border-top-radius h-190" src="./img/Tokyo.webp" alt="">
                <div class="card-body">
                    <p class="card-title text-center">Tokyo</p>
                    <p class="card-content text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur suscipit maiores, reiciendis soluta beatae dolor iusto nostrum iste quia eos?</p>
                </div>
                <div class="card-footer tokyo-b border-bottom-radius">
                    <div class="heart text-center">
                        <i class="fa-solid fa-heart"></i>
                        <p>Likes</p>
                    </div>
                    <div class="view text-center">
                        <p>5124</p>
                        <p>views</p>
                    </div>
                    <div class="comment text-center">
                        <p>300</p>
                        <p>comments</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="box" style="background-image: repeating-linear-gradient(135deg, rgba(0,0,0,0.04) 0px, rgba(0,0,0,0.04) 2px,transparent 2px, transparent 4px),linear-gradient(0deg, rgb(162, 156, 234),rgb(165, 24, 243));">
            <h3 class="box-title">Text Card</h3>
            <div class="card" style="background-color: #E0E9E5;">
                <img class="w-100 border-top-radius" src="./img/1682372665-screenshot-2023-04-24-at-5-44-12-pm-6446f830b1d7d.png" alt="">
                <div class="card-body">
                    <p class="card-title">Adidas x Gucci ZX8000</p>
                    <P class="card-content fz-05">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, quaerat!</P>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="circle">
                        <span>Colors:</span>
                        <i class="fa-regular fa-circle color-sec"></i>
                        <i class="fa-solid fa-circle color-first"></i>
                        <i class="fa-regular fa-circle color-third"></i>
                    </div>
                    <div class="rate">
                        <span>$</span>
                        <span>980</span>
                    </div>
                    <button class="btn btn-gradient w-100 pill mt-20">ADD TO CART</button>
                </div>
            </div>
        </section>
    </main>
</body>

</html>